title: Philips PCD8544 84x48 matrix LCD controller/driver

description: >
    This is a representation of the PCD8544 84x48 matrix LCD controller/driver

inherits:
    !include spi-device.yaml

properties:
    compatible:
      constraint: "philips,pcd8544fb"

    reset-gpios:
      type: compound
      category: required

    dc-gpios:
      type: compound
      category: required

    cs-gpios:
      type: compound
      category: required
