# Kconfig - Display drivers

#
# Copyright (c) 2017 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

menuconfig DISPLAY
	bool "Display Drivers"
	help
	  Enable display drivers

if DISPLAY

module = DISPLAY
module-str = display
source "subsys/logging/Kconfig.template.log_config"

source "drivers/display/Kconfig.grove"
source "drivers/display/Kconfig.mcux_elcdif"
source "drivers/display/Kconfig.microbit"
source "drivers/display/Kconfig.ili9340"
source "drivers/display/Kconfig.pcd8544"
source "drivers/display/Kconfig.sdl"
source "drivers/display/Kconfig.ssd1306"
source "drivers/display/Kconfig.ssd16xx"
source "drivers/display/Kconfig.st7789v"
source "drivers/display/Kconfig.dummy"

config FRAMEBUF_DISPLAY
	# Hidden, selected by client drivers.
	bool
	default n
	help
	  Enable framebuffer-based display 'helper' driver.

endif # DISPLAY
